# space-x

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hcms/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hcms/spacex/repo/local/: CompanyInfoDAOTest.kt
app/src/androidTest/java/com/hcms/spacex/repo/local/dao/: CompanyInfoDAOTest.kt  LaunchItemDAOTest.kt
app/src/androidTest/java/com/hcms/spacex/ui/: LaunchesEmptyActivityElementsTest.kt
app/src/androidTestMock/java/ui/: LaunchesActivityTestWithCompanyInfoApiFailures.kt  LaunchesActivityTestWithLaunchesApiFailures.kt  LaunchesActivityTestWithMockWebServerData.kt  LaunchesEmptyActivityElementsTest.kt
app/src/androidTestMock/java/utils/: EspressoMatchers.kt  IdlingRegistryRule.kt  MockWebServerWithAllDataRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcms/spacex/model/: CompanyInfoViewModel.kt  LaunchItemViewModel.kt  LaunchesViewModel.kt
app/src/main/java/com/hcms/spacex/repo/: CacheValidator.kt  Repository.kt
app/src/main/java/com/hcms/spacex/repo/di/: RepoModule.kt
app/src/main/java/com/hcms/spacex/repo/local/: CompanyInfoDAO.kt  CompanyInfoDatabase.kt  DatabaseService.kt  LaunchesDatabase.kt
app/src/main/java/com/hcms/spacex/repo/local/dao/: CompanyInfoDAO.kt  LaunchItemDAO.kt  TimestampedDAO.kt
app/src/main/java/com/hcms/spacex/repo/local/di/: DatabaseModule.kt
app/src/main/java/com/hcms/spacex/repo/local/domain/: CompanyInfoDomain.kt  LaunchItemDomain.kt  TimestampedEntity.kt
app/src/main/java/com/hcms/spacex/repo/mappers/: Mappers.kt
app/src/main/java/com/hcms/spacex/repo/remote/: SpaceXService.kt
app/src/main/java/com/hcms/spacex/repo/remote/di/: ApiModule.kt
app/src/main/java/com/hcms/spacex/repo/remote/dto/: CompanyInfoDTO.kt  LaunchItemDTO.kt
app/src/main/java/com/hcms/spacex/ui/: FilterFragment.kt  LaunchesActivity.kt  LinksFragment.kt
app/src/main/java/com/hcms/spacex/ui/adapters/: LaunchesAdapter.kt
app/src/main/java/com/hcms/spacex/ui/adapters/adapterutils/: LaunchViewHolder.kt  LaunchesDiffCallback.kt
app/src/main/java/com/hcms/spacex/ui/di/: UiModule.kt
app/src/main/java/com/hcms/spacex/ui/mappers/: Mappers.kt
app/src/main/java/com/hcms/spacex/ui/utils/: IdlingResources.kt  Lce.kt  ResourceProvider.kt  UrlManager.kt
app/src/main/java/com/hcms/spacex/viewmodels/: CompanyInfoViewModel.kt  LaunchItemViewModel.kt  LaunchesViewModel.kt
app/src/main/java/com/hcms/spacex/viewmodels/mappers/: Mappers.kt
app/src/main/res/layout/: activity_launches.xml  dialog_filter_layout.xml  dialog_filter_layout_simple.xml  external_links_layout.xml  launch_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/mock/assets/mockapiresponse/: company_info_mock_response.json  dummy_content.json
app/src/mock/java/com/hcms/spacex/: SpaceXApplication.kt
app/src/mock/java/com/hcms/spacex/repo/: MockFileReader.kt
app/src/test/java/com/hcms/spacex/: ExampleUnitTest.kt
app/src/test/java/com/hcms/spacex/repo/: CacheValidatorTest.kt  RepoTestHelper.kt  RepositoryTest.kt  RxImmediateSchedulerRule.kt  TestHelper.kt
app/src/test/java/com/hcms/spacex/repo/local/: DatabaseServiceImplTest.kt
app/src/test/java/com/hcms/spacex/repo/mappers/: MappersKtTest.kt
app/src/test/java/com/hcms/spacex/viewmodels/: CompanyInfoViewModelTest.kt  LaunchesViewModelTest.kt
app/src/testMock/java/com/hcms/spacex/repo/: MockFileReaderTest.kt
app/src/testMock/java/com/hcms/spacex/repo/remote/: SpaceXServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
